[33mcommit 85f1186d89eb8884b8abda1d5643aac14bf1158c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 99Deon <chkernnit@gmail.com>
Date:   Wed Aug 7 01:23:13 2019 +0100

    add tag

[33mcommit c312fa1e1c018ec44af011bc313586eb0de009ec[m
Author: 99Deon <chkernnit@gmail.com>
Date:   Wed Aug 7 01:21:18 2019 +0100

    add tag

[33mcommit 37e90d8125657df8132ddbb94b5d9bacc7993481[m
Author: 99Deon <chkernnit@gmail.com>
Date:   Wed Aug 7 00:50:59 2019 +0100

    same edit in referral sys

[33mcommit 6cd402bab35e8b47d92d988113c1b896254f20bb[m
Author: 99Deon <chkernnit@gmail.com>
Date:   Mon Aug 5 02:39:50 2019 +0100

    referral feature
